<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ImplicitNamingStrategy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplicitNamingStrategy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitNamingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="ImplicitNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.naming</div>
<h2 title="Interface ImplicitNamingStrategy" class="title">Interface ImplicitNamingStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyComponentPathImpl</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyHbmImpl</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyJpaImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyJpaImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImplicitNamingStrategy</span></pre>
<div class="block">Pluggable strategy for applying implicit naming rules when an
 explicit name is not given.
 <p/>
 NOTE: the method names here mostly favor the JPA naming (aka, secondary table rather than join)
 <p/>
 Methods fall into 2 main categories:<ul>
     <li>
         Table naming<ul>
             <li>
                 Entity primary table - <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determinePrimaryTableName-org.hibernate.boot.model.naming.ImplicitEntityNameSource-"><code>determinePrimaryTableName(org.hibernate.boot.model.naming.ImplicitEntityNameSource)</code></a>.  Used when the
                 primary table for an entity is not explicitly named in the metadata.  See
                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Table.html?is-external=true" title="class or interface in javax.persistence"><code>Table</code></a> for details.
             </li>
             <li>
                 Join table - <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-"><code>determineJoinTableName(org.hibernate.boot.model.naming.ImplicitJoinTableNameSource)</code></a>.  See <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence"><code>JoinTable</code></a>
                 for details.  Join table covers basically any entity association whether in the form
                 of a collection of entities (one-to-many, many-to-many) or a singular entity association
                 (many-to-one, and occasionally one-to-one).
             </li>
             <li>
                 Collection table - <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineCollectionTableName-org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource-"><code>determineCollectionTableName(org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource)</code></a> - Collection table
                 refers to any non-entity collection (basic, component/embeddable, any).  See
                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/CollectionTable.html?is-external=true" title="class or interface in javax.persistence"><code>CollectionTable</code></a> for details.
             </li>
             <li>
                 <i>Notice that secondary tables are not mentioned, since they must always be explicitly named</i>
             </li>
         </ul>
     </li>
     <li>
         Column naming<ul>

         </ul>
     </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineAnyDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitAnyDiscriminatorColumnNameSource-">determineAnyDiscriminatorColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyDiscriminatorColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to the discriminator portion of an ANY mapping when
 no explicit column name is given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineAnyKeyColumnName-org.hibernate.boot.model.naming.ImplicitAnyKeyColumnNameSource-">determineAnyKeyColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyKeyColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to the key/id portion of an ANY mapping when
 no explicit column name is given.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">determineBasicColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the name of an attribute's column given the source naming
 information, when a name is not explicitly given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineCollectionTableName-org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource-">determineCollectionTableName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitCollectionTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitCollectionTableNameSource</a>&nbsp;source)</code>
<div class="block">Determine the name of a collection join table given the source naming
 information, when a name is not explicitly given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitDiscriminatorColumnNameSource-">determineDiscriminatorColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitDiscriminatorColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the implicit name for the discriminator column for the given entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineForeignKeyName-org.hibernate.boot.model.naming.ImplicitForeignKeyNameSource-">determineForeignKeyName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitForeignKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitForeignKeyNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineIdentifierColumnName-org.hibernate.boot.model.naming.ImplicitIdentifierColumnNameSource-">determineIdentifierColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIdentifierColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIdentifierColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the implicit name for the identifier column for the given entity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineIndexName-org.hibernate.boot.model.naming.ImplicitIndexNameSource-">determineIndexName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">determineJoinColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence"><code>JoinColumn</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">determineJoinTableName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a>&nbsp;source)</code>
<div class="block">Determine the name of an association join table given the source naming
 information, when a name is not explicitly given.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineListIndexColumnName-org.hibernate.boot.model.naming.ImplicitIndexColumnNameSource-">determineListIndexColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexColumnNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineMapKeyColumnName-org.hibernate.boot.model.naming.ImplicitMapKeyColumnNameSource-">determineMapKeyColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitMapKeyColumnNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determinePrimaryKeyJoinColumnName-org.hibernate.boot.model.naming.ImplicitPrimaryKeyJoinColumnNameSource-">determinePrimaryKeyJoinColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitPrimaryKeyJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitPrimaryKeyJoinColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PrimaryKeyJoinColumn.html?is-external=true" title="class or interface in javax.persistence"><code>PrimaryKeyJoinColumn</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determinePrimaryTableName-org.hibernate.boot.model.naming.ImplicitEntityNameSource-">determinePrimaryTableName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitEntityNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitEntityNameSource</a>&nbsp;source)</code>
<div class="block">Determine the implicit name of an entity's primary table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineTenantIdColumnName-org.hibernate.boot.model.naming.ImplicitTenantIdColumnNameSource-">determineTenantIdColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitTenantIdColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitTenantIdColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the implicit name for the tenant (multi-tenancy) identifier column for the given entity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineUniqueKeyName-org.hibernate.boot.model.naming.ImplicitUniqueKeyNameSource-">determineUniqueKeyName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitUniqueKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitUniqueKeyNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determinePrimaryTableName-org.hibernate.boot.model.naming.ImplicitEntityNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePrimaryTableName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determinePrimaryTableName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitEntityNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitEntityNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the implicit name of an entity's primary table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit table name.</dd>
</dl>
</li>
</ul>
<a name="determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineJoinTableName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineJoinTableName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the name of an association join table given the source naming
 information, when a name is not explicitly given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit table name.</dd>
</dl>
</li>
</ul>
<a name="determineCollectionTableName-org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCollectionTableName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineCollectionTableName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitCollectionTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitCollectionTableNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the name of a collection join table given the source naming
 information, when a name is not explicitly given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit table name.</dd>
</dl>
</li>
</ul>
<a name="determineDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitDiscriminatorColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDiscriminatorColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineDiscriminatorColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitDiscriminatorColumnNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the implicit name for the discriminator column for the given entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit discriminator column name</dd>
</dl>
</li>
</ul>
<a name="determineTenantIdColumnName-org.hibernate.boot.model.naming.ImplicitTenantIdColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTenantIdColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineTenantIdColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitTenantIdColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitTenantIdColumnNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the implicit name for the tenant (multi-tenancy) identifier column for the given entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined tenant identifier column name</dd>
</dl>
</li>
</ul>
<a name="determineIdentifierColumnName-org.hibernate.boot.model.naming.ImplicitIdentifierColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIdentifierColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineIdentifierColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIdentifierColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIdentifierColumnNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the implicit name for the identifier column for the given entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined identifier column name</dd>
</dl>
</li>
</ul>
<a name="determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBasicColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineBasicColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the name of an attribute's column given the source naming
 information, when a name is not explicitly given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit column name.</dd>
</dl>
</li>
</ul>
<a name="determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineJoinColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineJoinColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the column name related to <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence"><code>JoinColumn</code></a>.  In
 <code>hbm.xml</code> terms, this would be a <code>&lt;key/&gt;</code> defined for a collection
 or the column associated with a many-to-one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined join column name</dd>
</dl>
</li>
</ul>
<a name="determinePrimaryKeyJoinColumnName-org.hibernate.boot.model.naming.ImplicitPrimaryKeyJoinColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePrimaryKeyJoinColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determinePrimaryKeyJoinColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitPrimaryKeyJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitPrimaryKeyJoinColumnNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the column name related to <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PrimaryKeyJoinColumn.html?is-external=true" title="class or interface in javax.persistence"><code>PrimaryKeyJoinColumn</code></a>.  In
 <code>hbm.xml</code> terms, this would be a <code>&lt;key/&gt;</code> defined for a <code>&lt;join/&gt;</code>
 or a <code>&lt;joined-subclass/&gt;</code> (others?)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined column name</dd>
</dl>
</li>
</ul>
<a name="determineAnyDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitAnyDiscriminatorColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAnyDiscriminatorColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineAnyDiscriminatorColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyDiscriminatorColumnNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the column name related to the discriminator portion of an ANY mapping when
 no explicit column name is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined column name</dd>
</dl>
</li>
</ul>
<a name="determineAnyKeyColumnName-org.hibernate.boot.model.naming.ImplicitAnyKeyColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAnyKeyColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineAnyKeyColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyKeyColumnNameSource</a>&nbsp;source)</pre>
<div class="block">Determine the column name related to the key/id portion of an ANY mapping when
 no explicit column name is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined identifier column name</dd>
</dl>
</li>
</ul>
<a name="determineMapKeyColumnName-org.hibernate.boot.model.naming.ImplicitMapKeyColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMapKeyColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineMapKeyColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitMapKeyColumnNameSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="determineListIndexColumnName-org.hibernate.boot.model.naming.ImplicitIndexColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineListIndexColumnName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineListIndexColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexColumnNameSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="determineForeignKeyName-org.hibernate.boot.model.naming.ImplicitForeignKeyNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineForeignKeyName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineForeignKeyName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitForeignKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitForeignKeyNameSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="determineUniqueKeyName-org.hibernate.boot.model.naming.ImplicitUniqueKeyNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineUniqueKeyName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineUniqueKeyName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitUniqueKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitUniqueKeyNameSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="determineIndexName-org.hibernate.boot.model.naming.ImplicitIndexNameSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineIndexName</h4>
<pre><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineIndexName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexNameSource</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitNamingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="ImplicitNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
