<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.boot.model.naming Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.model.naming Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/convert/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/boot/model/process/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.boot.model.naming</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Identifier</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/DatabaseIdentifier.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">DatabaseIdentifier</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitNamingStrategyJpaCompliantImpl</span></a> (implements org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitNamingStrategyComponentPathImpl</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitNamingStrategyLegacyHbmImpl</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyJpaImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitNamingStrategyLegacyJpaImpl</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/NamingHelper.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">NamingHelper</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ObjectNameNormalizer.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">ObjectNameNormalizer</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategyStandardImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">PhysicalNamingStrategyStandardImpl</span></a> (implements org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/IllegalIdentifierException.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">IllegalIdentifierException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">EntityNaming</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitNameSource</span></a>
<ul>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitAnyDiscriminatorColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitAnyKeyColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitBasicColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitCollectionTableNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitCollectionTableNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitConstraintNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitConstraintNameSource</span></a>
<ul>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitForeignKeyNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitForeignKeyNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitIndexNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitUniqueKeyNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitUniqueKeyNameSource</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitDiscriminatorColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitEntityNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitEntityNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIdentifierColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitIdentifierColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitIndexColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitJoinColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitJoinTableNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitMapKeyColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitPrimaryKeyJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitPrimaryKeyJoinColumnNameSource</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitTenantIdColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitTenantIdColumnNameSource</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitNamingStrategy</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/NamingStrategyHelper.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">NamingStrategyHelper</span></a></li>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">PhysicalNamingStrategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.Nature.html" title="enum in org.hibernate.boot.model.naming"><span class="typeNameLink">ImplicitJoinColumnNameSource.Nature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/convert/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/boot/model/process/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
