<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IdentifierSourceNonAggregatedComposite (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierSourceNonAggregatedComposite (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierSourceNonAggregatedComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSourceAggregatedComposite.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSourceSimple.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/IdentifierSourceNonAggregatedComposite.html" target="_top">Frames</a></li>
<li><a href="IdentifierSourceNonAggregatedComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.source.spi</div>
<h2 title="Interface IdentifierSourceNonAggregatedComposite" class="title">Interface IdentifierSourceNonAggregatedComposite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/boot/model/source/spi/CompositeIdentifierSource.html" title="interface in org.hibernate.boot.model.source.spi">CompositeIdentifierSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSourceContributor.html" title="interface in org.hibernate.boot.model.source.spi">EmbeddableSourceContributor</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSource.html" title="interface in org.hibernate.boot.model.source.spi">IdentifierSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html" title="interface in org.hibernate.boot.model.source.spi">ToolingHintContextContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IdentifierSourceNonAggregatedComposite</span>
extends <a href="../../../../../../org/hibernate/boot/model/source/spi/CompositeIdentifierSource.html" title="interface in org.hibernate.boot.model.source.spi">CompositeIdentifierSource</a></pre>
<div class="block">Additional contract describing the source of an identifier mapping whose <a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSource.html#getNature--"><code>nature</code></a> is
 <a href="../../../../../../org/hibernate/id/EntityIdentifierNature.html#NON_AGGREGATED_COMPOSITE"><code>EntityIdentifierNature.NON_AGGREGATED_COMPOSITE</code></a>.
 <p/>
 Think <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/IdClass.html?is-external=true" title="class or interface in javax.persistence"><code>IdClass</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/model/source/spi/SingularAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">SingularAttributeSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSourceNonAggregatedComposite.html#getAttributeSourcesMakingUpIdentifier--">getAttributeSourcesMakingUpIdentifier</a></span>()</code>
<div class="block">Obtain the source descriptor for the identifier attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSource.html" title="interface in org.hibernate.boot.model.source.spi">EmbeddableSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSourceNonAggregatedComposite.html#getIdClassSource--">getIdClassSource</a></span>()</code>
<div class="block">Retrieve the source information for the <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/IdClass.html?is-external=true" title="class or interface in javax.persistence"><code>IdClass</code></a> definition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.CompositeIdentifierSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/CompositeIdentifierSource.html" title="interface in org.hibernate.boot.model.source.spi">CompositeIdentifierSource</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/CompositeIdentifierSource.html#getIndividualAttributeIdGenerator-java.lang.String-">getIndividualAttributeIdGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.IdentifierSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSource.html" title="interface in org.hibernate.boot.model.source.spi">IdentifierSource</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSource.html#getIdentifierGeneratorDescriptor--">getIdentifierGeneratorDescriptor</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSource.html#getNature--">getNature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.ToolingHintContextContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html" title="interface in org.hibernate.boot.model.source.spi">ToolingHintContextContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html#getToolingHintContext--">getToolingHintContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.EmbeddableSourceContributor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSourceContributor.html" title="interface in org.hibernate.boot.model.source.spi">EmbeddableSourceContributor</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSourceContributor.html#getEmbeddableSource--">getEmbeddableSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeSourcesMakingUpIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSourcesMakingUpIdentifier</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/model/source/spi/SingularAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">SingularAttributeSource</a>&gt;&nbsp;getAttributeSourcesMakingUpIdentifier()</pre>
<div class="block">Obtain the source descriptor for the identifier attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier attribute source.</dd>
</dl>
</li>
</ul>
<a name="getIdClassSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdClassSource</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSource.html" title="interface in org.hibernate.boot.model.source.spi">EmbeddableSource</a>&nbsp;getIdClassSource()</pre>
<div class="block">Retrieve the source information for the <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/IdClass.html?is-external=true" title="class or interface in javax.persistence"><code>IdClass</code></a> definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IdClass source information, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierSourceNonAggregatedComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSourceAggregatedComposite.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/IdentifierSourceSimple.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/IdentifierSourceNonAggregatedComposite.html" target="_top">Frames</a></li>
<li><a href="IdentifierSourceNonAggregatedComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
