<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PluralAttributeSource (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluralAttributeSource (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSequentialIndexSource.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSourceArray.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/PluralAttributeSource.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.source.spi</div>
<h2 title="Interface PluralAttributeSource" class="title">Interface PluralAttributeSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">AttributeSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/CascadeStyleSource.html" title="interface in org.hibernate.boot.model.source.spi">CascadeStyleSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/FetchableAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">FetchableAttributeSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html" title="interface in org.hibernate.boot.model.source.spi">ToolingHintContextContainer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd>org.hibernate.boot.model.source.internal.hbm.IndexedPluralAttributeSource, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSourceArray.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeSourceArray</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PluralAttributeSource</span>
extends <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">AttributeSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/FetchableAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">FetchableAttributeSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/CascadeStyleSource.html" title="interface in org.hibernate.boot.model.source.spi">CascadeStyleSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/Caching.html" title="class in org.hibernate.boot.model">Caching</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCaching--">getCaching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/CollectionIdSource.html" title="interface in org.hibernate.boot.model.source.spi">CollectionIdSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCollectionIdSource--">getCollectionIdSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCollectionTableCheck--">getCollectionTableCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCollectionTableComment--">getCollectionTableComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/TableSpecificationSource.html" title="interface in org.hibernate.boot.model.source.spi">TableSpecificationSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCollectionTableSpecificationSource--">getCollectionTableSpecificationSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCustomLoaderName--">getCustomLoaderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCustomPersisterClassName--">getCustomPersisterClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/CustomSql.html" title="class in org.hibernate.boot.model">CustomSql</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCustomSqlDelete--">getCustomSqlDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/CustomSql.html" title="class in org.hibernate.boot.model">CustomSql</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCustomSqlDeleteAll--">getCustomSqlDeleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/CustomSql.html" title="class in org.hibernate.boot.model">CustomSql</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCustomSqlInsert--">getCustomSqlInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/CustomSql.html" title="class in org.hibernate.boot.model">CustomSql</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getCustomSqlUpdate--">getCustomSqlUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeElementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getElementSource--">getElementSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/FetchCharacteristicsPluralAttribute.html" title="interface in org.hibernate.boot.model.source.spi">FetchCharacteristicsPluralAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getFetchCharacteristics--">getFetchCharacteristics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/FilterSource.html" title="interface in org.hibernate.boot.model.source.spi">FilterSource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getFilterSources--">getFilterSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeKeySource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeKeySource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getKeySource--">getKeySource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getMappedBy--">getMappedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeNature.html" title="enum in org.hibernate.boot.model.source.spi">PluralAttributeNature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getNature--">getNature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getSynchronizedTableNames--">getSynchronizedTableNames</a></span>()</code>
<div class="block">Obtain any additional table names on which to synchronize (auto flushing) this entity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#getWhere--">getWhere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#isInverse--">isInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#isMutable--">isMutable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html#usesJoinTable--">usesJoinTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.AttributeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">AttributeSource</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#getAttributePath--">getAttributePath</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#getAttributeRole--">getAttributeRole</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#getPropertyAccessorName--">getPropertyAccessorName</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#getSourceType--">getSourceType</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#getTypeInformation--">getTypeInformation</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#getXmlNodeName--">getXmlNodeName</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/AttributeSource.html#isSingular--">isSingular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.ToolingHintContextContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html" title="interface in org.hibernate.boot.model.source.spi">ToolingHintContextContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html#getToolingHintContext--">getToolingHintContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.CascadeStyleSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/CascadeStyleSource.html" title="interface in org.hibernate.boot.model.source.spi">CascadeStyleSource</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/CascadeStyleSource.html#getCascadeStyleName--">getCascadeStyleName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNature</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeNature.html" title="enum in org.hibernate.boot.model.source.spi">PluralAttributeNature</a>&nbsp;getNature()</pre>
</li>
</ul>
<a name="getCollectionIdSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionIdSource</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/CollectionIdSource.html" title="interface in org.hibernate.boot.model.source.spi">CollectionIdSource</a>&nbsp;getCollectionIdSource()</pre>
</li>
</ul>
<a name="getKeySource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySource</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeKeySource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeKeySource</a>&nbsp;getKeySource()</pre>
</li>
</ul>
<a name="getElementSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSource</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeElementSource</a>&nbsp;getElementSource()</pre>
</li>
</ul>
<a name="getFilterSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterSources</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/FilterSource.html" title="interface in org.hibernate.boot.model.source.spi">FilterSource</a>[]&nbsp;getFilterSources()</pre>
</li>
</ul>
<a name="getCollectionTableSpecificationSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionTableSpecificationSource</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/TableSpecificationSource.html" title="interface in org.hibernate.boot.model.source.spi">TableSpecificationSource</a>&nbsp;getCollectionTableSpecificationSource()</pre>
</li>
</ul>
<a name="getCollectionTableComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionTableComment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollectionTableComment()</pre>
</li>
</ul>
<a name="getCollectionTableCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionTableCheck</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollectionTableCheck()</pre>
</li>
</ul>
<a name="getSynchronizedTableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizedTableNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSynchronizedTableNames()</pre>
<div class="block">Obtain any additional table names on which to synchronize (auto flushing) this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional synchronized table names or 0 sized String array, never return null.</dd>
</dl>
</li>
</ul>
<a name="getCaching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaching</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/Caching.html" title="class in org.hibernate.boot.model">Caching</a>&nbsp;getCaching()</pre>
</li>
</ul>
<a name="getCustomPersisterClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPersisterClassName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomPersisterClassName()</pre>
</li>
</ul>
<a name="getWhere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWhere()</pre>
</li>
</ul>
<a name="isInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverse</h4>
<pre>boolean&nbsp;isInverse()</pre>
</li>
</ul>
<a name="isMutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutable</h4>
<pre>boolean&nbsp;isMutable()</pre>
</li>
</ul>
<a name="getCustomLoaderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomLoaderName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomLoaderName()</pre>
</li>
</ul>
<a name="getCustomSqlInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSqlInsert</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/CustomSql.html" title="class in org.hibernate.boot.model">CustomSql</a>&nbsp;getCustomSqlInsert()</pre>
</li>
</ul>
<a name="getCustomSqlUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSqlUpdate</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/CustomSql.html" title="class in org.hibernate.boot.model">CustomSql</a>&nbsp;getCustomSqlUpdate()</pre>
</li>
</ul>
<a name="getCustomSqlDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSqlDelete</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/CustomSql.html" title="class in org.hibernate.boot.model">CustomSql</a>&nbsp;getCustomSqlDelete()</pre>
</li>
</ul>
<a name="getCustomSqlDeleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSqlDeleteAll</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/CustomSql.html" title="class in org.hibernate.boot.model">CustomSql</a>&nbsp;getCustomSqlDeleteAll()</pre>
</li>
</ul>
<a name="getMappedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMappedBy()</pre>
</li>
</ul>
<a name="usesJoinTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesJoinTable</h4>
<pre>boolean&nbsp;usesJoinTable()</pre>
</li>
</ul>
<a name="getFetchCharacteristics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFetchCharacteristics</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/source/spi/FetchCharacteristicsPluralAttribute.html" title="interface in org.hibernate.boot.model.source.spi">FetchCharacteristicsPluralAttribute</a>&nbsp;getFetchCharacteristics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/model/source/spi/FetchableAttributeSource.html#getFetchCharacteristics--">getFetchCharacteristics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/model/source/spi/FetchableAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">FetchableAttributeSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSequentialIndexSource.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSourceArray.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/PluralAttributeSource.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
