<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PluralAttributeElementSourceEmbedded (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluralAttributeElementSourceEmbedded (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeElementSourceEmbedded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSourceBasic.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSourceManyToAny.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/PluralAttributeElementSourceEmbedded.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeElementSourceEmbedded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.source.spi</div>
<h2 title="Interface PluralAttributeElementSourceEmbedded" class="title">Interface PluralAttributeElementSourceEmbedded</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSourceContributor.html" title="interface in org.hibernate.boot.model.source.spi">EmbeddableSourceContributor</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeElementSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html" title="interface in org.hibernate.boot.model.source.spi">ToolingHintContextContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PluralAttributeElementSourceEmbedded</span>
extends <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeElementSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSourceContributor.html" title="interface in org.hibernate.boot.model.source.spi">EmbeddableSourceContributor</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html" title="interface in org.hibernate.boot.model.source.spi">ToolingHintContextContainer</a></pre>
<div class="block">Describes the source for the elements of persistent collections (plural
 attributes) where the elements are composites/embeddables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.PluralAttributeElementSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeElementSource</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSource.html#getNature--">getNature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.EmbeddableSourceContributor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSourceContributor.html" title="interface in org.hibernate.boot.model.source.spi">EmbeddableSourceContributor</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/EmbeddableSourceContributor.html#getEmbeddableSource--">getEmbeddableSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.ToolingHintContextContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html" title="interface in org.hibernate.boot.model.source.spi">ToolingHintContextContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/ToolingHintContextContainer.html#getToolingHintContext--">getToolingHintContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeElementSourceEmbedded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSourceBasic.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSourceManyToAny.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/PluralAttributeElementSourceEmbedded.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeElementSourceEmbedded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
