<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.boot.model.convert.spi.ConverterDescriptor (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.model.convert.spi.ConverterDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/model/convert/spi/class-use/ConverterDescriptor.html" target="_top">Frames</a></li>
<li><a href="ConverterDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.model.convert.spi.ConverterDescriptor" class="title">Uses of Interface<br>org.hibernate.boot.model.convert.spi.ConverterDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.convert.spi">org.hibernate.boot.model.convert.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations.reflection">org.hibernate.cfg.annotations.reflection</a></td>
<td class="colLast">
<div class="block">Defines the capability to merge mapping information from both annotations and orm.xml sources into a unified set of
 metadata in the Hibernate commons-annotations model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a> in <a href="../../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeConverterInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/AttributeConverterInfo.html#toConverterDescriptor-org.hibernate.boot.spi.MetadataBuildingContext-">toConverterDescriptor</a></span>(<a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.convert.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a> in <a href="../../../../../../../org/hibernate/boot/model/convert/spi/package-summary.html">org.hibernate.boot.model.convert.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/model/convert/spi/package-summary.html">org.hibernate.boot.model.convert.spi</a> that return <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConverterAutoApplyHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterAutoApplyHandler.html#findAutoApplyConverterForAttribute-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.boot.spi.MetadataBuildingContext-">findAutoApplyConverterForAttribute</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;xProperty,
                                  <a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConverterAutoApplyHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterAutoApplyHandler.html#findAutoApplyConverterForCollectionElement-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.boot.spi.MetadataBuildingContext-">findAutoApplyConverterForCollectionElement</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;xProperty,
                                          <a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConverterAutoApplyHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterAutoApplyHandler.html#findAutoApplyConverterForMapKey-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.boot.spi.MetadataBuildingContext-">findAutoApplyConverterForMapKey</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;xProperty,
                               <a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoApplicableConverterDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/convert/spi/AutoApplicableConverterDescriptor.html#getAutoAppliedConverterDescriptorForAttribute-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.boot.spi.MetadataBuildingContext-">getAutoAppliedConverterDescriptorForAttribute</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;xProperty,
                                             <a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoApplicableConverterDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/convert/spi/AutoApplicableConverterDescriptor.html#getAutoAppliedConverterDescriptorForCollectionElement-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.boot.spi.MetadataBuildingContext-">getAutoAppliedConverterDescriptorForCollectionElement</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;xProperty,
                                                     <a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoApplicableConverterDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/convert/spi/AutoApplicableConverterDescriptor.html#getAutoAppliedConverterDescriptorForMapKey-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.boot.spi.MetadataBuildingContext-">getAutoAppliedConverterDescriptorForMapKey</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;xProperty,
                                          <a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a> in <a href="../../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InFlightMetadataCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/spi/InFlightMetadataCollector.html#addAttributeConverter-org.hibernate.boot.model.convert.spi.ConverterDescriptor-">addAttributeConverter</a></span>(<a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a> in <a href="../../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that return <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPropertyHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/cfg/AbstractPropertyHolder.html#makeAttributeConverterDescriptor-org.hibernate.cfg.AttributeConversionInfo-">makeAttributeConverterDescriptor</a></span>(<a href="../../../../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a>&nbsp;conversion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionPropertyHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/cfg/CollectionPropertyHolder.html#mapKeyAttributeConverterDescriptor-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.annotations.common.reflection.XClass-">mapKeyAttributeConverterDescriptor</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;mapXProperty,
                                  org.hibernate.annotations.common.reflection.XClass&nbsp;keyXClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPropertyHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/cfg/AbstractPropertyHolder.html#resolveAttributeConverterDescriptor-org.hibernate.annotations.common.reflection.XProperty-">resolveAttributeConverterDescriptor</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/cfg/PropertyHolder.html#resolveAttributeConverterDescriptor-org.hibernate.annotations.common.reflection.XProperty-">resolveAttributeConverterDescriptor</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>
<div class="block">Determine the AttributeConverter to use for the given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionPropertyHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/cfg/CollectionPropertyHolder.html#resolveElementAttributeConverterDescriptor-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.annotations.common.reflection.XClass-">resolveElementAttributeConverterDescriptor</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;collectionXProperty,
                                          org.hibernate.annotations.common.reflection.XClass&nbsp;elementXClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeConverterDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/cfg/AttributeConverterDefinition.html#toConverterDescriptor-org.hibernate.boot.spi.MetadataBuildingContext-">toConverterDescriptor</a></span>(<a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a> in <a href="../../../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValueBinder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html#setType-org.hibernate.annotations.common.reflection.XProperty-org.hibernate.annotations.common.reflection.XClass-java.lang.String-org.hibernate.boot.model.convert.spi.ConverterDescriptor-">setType</a></span>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
       org.hibernate.annotations.common.reflection.XClass&nbsp;returnedClass,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declaringClassName,
       <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a>&nbsp;attributeConverterDescriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations.reflection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a> in <a href="../../../../../../../org/hibernate/cfg/annotations/reflection/package-summary.html">org.hibernate.cfg.annotations.reflection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/cfg/annotations/reflection/package-summary.html">org.hibernate.cfg.annotations.reflection</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeConverterDefinitionCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/cfg/annotations/reflection/AttributeConverterDefinitionCollector.html#addAttributeConverter-org.hibernate.boot.model.convert.spi.ConverterDescriptor-">addAttributeConverter</a></span>(<a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a> in <a href="../../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValue.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/mapping/SimpleValue.html#setJpaAttributeConverterDescriptor-org.hibernate.boot.model.convert.spi.ConverterDescriptor-">setJpaAttributeConverterDescriptor</a></span>(<a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">ConverterDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/model/convert/spi/ConverterDescriptor.html" title="interface in org.hibernate.boot.model.convert.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/model/convert/spi/class-use/ConverterDescriptor.html" target="_top">Frames</a></li>
<li><a href="ConverterDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
