<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MappedSuperclassTypeDescriptor (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappedSuperclassTypeDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedSuperclassTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.InFlightAccess.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="MappedSuperclassTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface MappedSuperclassTypeDescriptor" class="title">Interface MappedSuperclassTypeDescriptor&lt;J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain">IdentifiableDomainType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="interface in org.hibernate.metamodel.model.domain">ManagedDomainType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain">MappedSuperclassDomainType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;J&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MappedSuperclassTypeDescriptor&lt;J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain">MappedSuperclassDomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;J&gt;</pre>
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>MappedSuperclassType</code></a> descriptor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.IdentifiableTypeDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.InFlightAccess.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor.InFlightAccess</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.InFlightAccess.html" title="type parameter in IdentifiableTypeDescriptor.InFlightAccess">X</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.IdentifiableTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#collectIdClassAttributes-java.util.Set-">collectIdClassAttributes</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getDeclaredId-java.lang.Class-">getDeclaredId</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getDeclaredVersion-java.lang.Class-">getDeclaredVersion</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getId-java.lang.Class-">getId</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getIdType--">getIdType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getInFlightAccess--">getInFlightAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getSupertype--">getSupertype</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getSuperType--">getSuperType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getVersion-java.lang.Class-">getVersion</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#hasIdClass--">hasIdClass</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#locateIdAttribute--">locateIdAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#locateVersionAttribute--">locateVersionAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#visitIdClassAttributes-java.util.function.Consumer-">visitIdClassAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.IdentifiableType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#getIdClassAttributes--" title="class or interface in javax.persistence.metamodel">getIdClassAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#hasSingleIdAttribute--" title="class or interface in javax.persistence.metamodel">hasSingleIdAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#hasVersionAttribute--" title="class or interface in javax.persistence.metamodel">hasVersionAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.ManagedTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findAttribute-java.lang.String-">findAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findDeclaredAttribute-java.lang.String-">findDeclaredAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findSubType-java.lang.Class-">findSubType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findSubType-java.lang.String-">findSubType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getCollection-java.lang.String-">getCollection</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getCollection-java.lang.String-java.lang.Class-">getCollection</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredAttribute-java.lang.String-">getDeclaredAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredCollection-java.lang.String-">getDeclaredCollection</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredCollection-java.lang.String-java.lang.Class-">getDeclaredCollection</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredList-java.lang.String-">getDeclaredList</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredList-java.lang.String-java.lang.Class-">getDeclaredList</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredMap-java.lang.String-">getDeclaredMap</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-">getDeclaredMap</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredSet-java.lang.String-">getDeclaredSet</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredSet-java.lang.String-java.lang.Class-">getDeclaredSet</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredSingularAttribute-java.lang.String-">getDeclaredSingularAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredSingularAttribute-java.lang.String-java.lang.Class-">getDeclaredSingularAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDefaultGraph--">getDefaultGraph</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getList-java.lang.String-">getList</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getList-java.lang.String-java.lang.Class-">getList</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getMap-java.lang.String-">getMap</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getMap-java.lang.String-java.lang.Class-java.lang.Class-">getMap</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getPluralAttribute-java.lang.String-">getPluralAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getSet-java.lang.String-">getSet</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getSet-java.lang.String-java.lang.Class-">getSet</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getSingularAttribute-java.lang.String-">getSingularAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getSingularAttribute-java.lang.String-java.lang.Class-">getSingularAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#makeSubGraph--">makeSubGraph</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#makeSubGraph-java.lang.Class-">makeSubGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.DomainType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getTypeName--">getTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getJavaType--" title="class or interface in javax.persistence.metamodel">getJavaType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getPersistenceType--" title="class or interface in javax.persistence.metamodel">getPersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.ManagedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getAttributes--" title="class or interface in javax.persistence.metamodel">getAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredPluralAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredPluralAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSingularAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredSingularAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getPluralAttributes--" title="class or interface in javax.persistence.metamodel">getPluralAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSingularAttributes--" title="class or interface in javax.persistence.metamodel">getSingularAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedSuperclassTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.InFlightAccess.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="MappedSuperclassTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
