<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/hibernate/package-summary.html" target="classFrame">org.hibernate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicQueryContract.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">BasicQueryContract</span></a></li>
<li><a href="Cache.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="Criteria.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Criteria</span></a></li>
<li><a href="CustomEntityDirtinessStrategy.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">CustomEntityDirtinessStrategy</span></a></li>
<li><a href="CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">CustomEntityDirtinessStrategy.AttributeChecker</span></a></li>
<li><a href="CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">CustomEntityDirtinessStrategy.AttributeInformation</span></a></li>
<li><a href="CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">CustomEntityDirtinessStrategy.DirtyCheckContext</span></a></li>
<li><a href="EntityNameResolver.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">EntityNameResolver</span></a></li>
<li><a href="Filter.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Filter</span></a></li>
<li><a href="IdentifierLoadAccess.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">IdentifierLoadAccess</span></a></li>
<li><a href="Interceptor.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Interceptor</span></a></li>
<li><a href="LobHelper.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">LobHelper</span></a></li>
<li><a href="Metamodel.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Metamodel</span></a></li>
<li><a href="MultiIdentifierLoadAccess.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">MultiIdentifierLoadAccess</span></a></li>
<li><a href="NaturalIdLoadAccess.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">NaturalIdLoadAccess</span></a></li>
<li><a href="Query.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Query</span></a></li>
<li><a href="ScrollableResults.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">ScrollableResults</span></a></li>
<li><a href="Session.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Session</span></a></li>
<li><a href="Session.LockRequest.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Session.LockRequest</span></a></li>
<li><a href="SessionBuilder.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SessionBuilder</span></a></li>
<li><a href="SessionEventListener.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SessionEventListener</span></a></li>
<li><a href="SessionFactory.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SessionFactory</span></a></li>
<li><a href="SessionFactoryObserver.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SessionFactoryObserver</span></a></li>
<li><a href="SharedSessionBuilder.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SharedSessionBuilder</span></a></li>
<li><a href="SharedSessionContract.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SharedSessionContract</span></a></li>
<li><a href="SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SimpleNaturalIdLoadAccess</span></a></li>
<li><a href="SQLQuery.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SQLQuery</span></a></li>
<li><a href="SQLQuery.FetchReturn.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SQLQuery.FetchReturn</span></a></li>
<li><a href="SQLQuery.ReturnProperty.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SQLQuery.ReturnProperty</span></a></li>
<li><a href="SQLQuery.RootReturn.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SQLQuery.RootReturn</span></a></li>
<li><a href="StatelessSession.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">StatelessSession</span></a></li>
<li><a href="StatelessSessionBuilder.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">StatelessSessionBuilder</span></a></li>
<li><a href="SynchronizeableQuery.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">SynchronizeableQuery</span></a></li>
<li><a href="Transaction.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">Transaction</span></a></li>
<li><a href="TypeHelper.html" title="interface in org.hibernate" target="classFrame"><span class="interfaceName">TypeHelper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseSessionEventListener.html" title="class in org.hibernate" target="classFrame">BaseSessionEventListener</a></li>
<li><a href="EmptyInterceptor.html" title="class in org.hibernate" target="classFrame">EmptyInterceptor</a></li>
<li><a href="Hibernate.html" title="class in org.hibernate" target="classFrame">Hibernate</a></li>
<li><a href="LockOptions.html" title="class in org.hibernate" target="classFrame">LockOptions</a></li>
<li><a href="Version.html" title="class in org.hibernate" target="classFrame">Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheMode.html" title="enum in org.hibernate" target="classFrame">CacheMode</a></li>
<li><a href="ConnectionAcquisitionMode.html" title="enum in org.hibernate" target="classFrame">ConnectionAcquisitionMode</a></li>
<li><a href="ConnectionReleaseMode.html" title="enum in org.hibernate" target="classFrame">ConnectionReleaseMode</a></li>
<li><a href="DuplicateMappingException.Type.html" title="enum in org.hibernate" target="classFrame">DuplicateMappingException.Type</a></li>
<li><a href="EntityMode.html" title="enum in org.hibernate" target="classFrame">EntityMode</a></li>
<li><a href="FetchMode.html" title="enum in org.hibernate" target="classFrame">FetchMode</a></li>
<li><a href="FlushMode.html" title="enum in org.hibernate" target="classFrame">FlushMode</a></li>
<li><a href="LockMode.html" title="enum in org.hibernate" target="classFrame">LockMode</a></li>
<li><a href="MultiTenancyStrategy.html" title="enum in org.hibernate" target="classFrame">MultiTenancyStrategy</a></li>
<li><a href="NullPrecedence.html" title="enum in org.hibernate" target="classFrame">NullPrecedence</a></li>
<li><a href="ReplicationMode.html" title="enum in org.hibernate" target="classFrame">ReplicationMode</a></li>
<li><a href="ScrollMode.html" title="enum in org.hibernate" target="classFrame">ScrollMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnnotationException.html" title="class in org.hibernate" target="classFrame">AnnotationException</a></li>
<li><a href="AssertionFailure.html" title="class in org.hibernate" target="classFrame">AssertionFailure</a></li>
<li><a href="CallbackException.html" title="class in org.hibernate" target="classFrame">CallbackException</a></li>
<li><a href="DuplicateMappingException.html" title="class in org.hibernate" target="classFrame">DuplicateMappingException</a></li>
<li><a href="HibernateError.html" title="class in org.hibernate" target="classFrame">HibernateError</a></li>
<li><a href="HibernateException.html" title="class in org.hibernate" target="classFrame">HibernateException</a></li>
<li><a href="InstantiationException.html" title="class in org.hibernate" target="classFrame">InstantiationException</a></li>
<li><a href="InvalidMappingException.html" title="class in org.hibernate" target="classFrame">InvalidMappingException</a></li>
<li><a href="JDBCException.html" title="class in org.hibernate" target="classFrame">JDBCException</a></li>
<li><a href="LazyInitializationException.html" title="class in org.hibernate" target="classFrame">LazyInitializationException</a></li>
<li><a href="MappingException.html" title="class in org.hibernate" target="classFrame">MappingException</a></li>
<li><a href="MappingNotFoundException.html" title="class in org.hibernate" target="classFrame">MappingNotFoundException</a></li>
<li><a href="NonUniqueObjectException.html" title="class in org.hibernate" target="classFrame">NonUniqueObjectException</a></li>
<li><a href="NonUniqueResultException.html" title="class in org.hibernate" target="classFrame">NonUniqueResultException</a></li>
<li><a href="ObjectDeletedException.html" title="class in org.hibernate" target="classFrame">ObjectDeletedException</a></li>
<li><a href="ObjectNotFoundException.html" title="class in org.hibernate" target="classFrame">ObjectNotFoundException</a></li>
<li><a href="OptimisticLockException.html" title="class in org.hibernate" target="classFrame">OptimisticLockException</a></li>
<li><a href="PersistentObjectException.html" title="class in org.hibernate" target="classFrame">PersistentObjectException</a></li>
<li><a href="PessimisticLockException.html" title="class in org.hibernate" target="classFrame">PessimisticLockException</a></li>
<li><a href="PropertyAccessException.html" title="class in org.hibernate" target="classFrame">PropertyAccessException</a></li>
<li><a href="PropertyNotFoundException.html" title="class in org.hibernate" target="classFrame">PropertyNotFoundException</a></li>
<li><a href="PropertySetterAccessException.html" title="class in org.hibernate" target="classFrame">PropertySetterAccessException</a></li>
<li><a href="PropertyValueException.html" title="class in org.hibernate" target="classFrame">PropertyValueException</a></li>
<li><a href="QueryException.html" title="class in org.hibernate" target="classFrame">QueryException</a></li>
<li><a href="QueryParameterException.html" title="class in org.hibernate" target="classFrame">QueryParameterException</a></li>
<li><a href="QueryTimeoutException.html" title="class in org.hibernate" target="classFrame">QueryTimeoutException</a></li>
<li><a href="ResourceClosedException.html" title="class in org.hibernate" target="classFrame">ResourceClosedException</a></li>
<li><a href="SessionException.html" title="class in org.hibernate" target="classFrame">SessionException</a></li>
<li><a href="StaleObjectStateException.html" title="class in org.hibernate" target="classFrame">StaleObjectStateException</a></li>
<li><a href="StaleStateException.html" title="class in org.hibernate" target="classFrame">StaleStateException</a></li>
<li><a href="TransactionException.html" title="class in org.hibernate" target="classFrame">TransactionException</a></li>
<li><a href="TransientObjectException.html" title="class in org.hibernate" target="classFrame">TransientObjectException</a></li>
<li><a href="TransientPropertyValueException.html" title="class in org.hibernate" target="classFrame">TransientPropertyValueException</a></li>
<li><a href="TypeMismatchException.html" title="class in org.hibernate" target="classFrame">TypeMismatchException</a></li>
<li><a href="UnknownEntityTypeException.html" title="class in org.hibernate" target="classFrame">UnknownEntityTypeException</a></li>
<li><a href="UnknownProfileException.html" title="class in org.hibernate" target="classFrame">UnknownProfileException</a></li>
<li><a href="UnresolvableObjectException.html" title="class in org.hibernate" target="classFrame">UnresolvableObjectException</a></li>
<li><a href="UnsupportedLockAttemptException.html" title="class in org.hibernate" target="classFrame">UnsupportedLockAttemptException</a></li>
<li><a href="WrongClassException.html" title="class in org.hibernate" target="classFrame">WrongClassException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Incubating.html" title="annotation in org.hibernate" target="classFrame">Incubating</a></li>
</ul>
</div>
</body>
</html>
